# SPDX-License-Identifier: BSD-2-Clause-Patent
# SPDX-FileCopyrightText: 2020 the prplMesh contributors (see AUTHORS.md)
# This code is subject to the terms of the BSD+Patent license.
# See LICENSE file for more details.

[test_flows]
InitialApConfig
ApConfigRenew
LinkMetricQuery
ClientAssociationLinkMetrics
DevResetDefault
