#
---
_namespace: ieee1905_1

eMessageType:
  _type: enum_class
  _enum_storage: uint16_t
  TOPOLOGY_DISCOVERY_MESSAGE: 0x0000
  TOPOLOGY_NOTIFICATION_MESSAGE: 0x0001
  TOPOLOGY_QUERY_MESSAGE: 0x0002
  TOPOLOGY_RESPONSE_MESSAGE: 0x0003
  VENDOR_SPECIFIC_MESSAGE: 0x0004
  LINK_METRIC_QUERY_MESSAGE: 0x0005
  LINK_METRIC_RESPONSE_MESSAGE: 0x0006
  AP_AUTOCONFIGURATION_SEARCH_MESSAGE: 0x0007
  AP_AUTOCONFIGURATION_RESPONSE_MESSAGE: 0x0008
  AP_AUTOCONFIGURATION_WSC_MESSAGE: 0x0009
  AP_AUTOCONFIGURATION_RENEW_MESSAGE: 0x000A
  PUSH_BUTTON_EVENT_NOTIFICATION_MESSAGE: 0x000B
  PUSH_BUTTON_JOIN_NOTIFICATION_MESSAGE: 0x000C
  HIGHER_LAYER_QUERY_MESSAGE: 0x000D
  HIGHER_LAYER_RESPONSE_MESSAGE: 0x000E
  INTERFACE_POWER_CHANGE_REQUEST_MESSAGE: 0x000F
  INTERFACE_POWER_CHANGE_RESPONSE_MESSAGE: 0x0010
  GENERIC_PHY_QUERY_MESSAGE: 0x0011
  GENERIC_PHY_RESPONSE_MESSAGE: 0x0012
  # WFA MAP
  ACK_MESSAGE: 0x8000
  AP_CAPABILITY_QUERY_MESSAGE: 0x8001
  AP_CAPABILITY_REPORT_MESSAGE: 0x8002
  MULTI_AP_POLICY_CONFIG_REQUEST_MESSAGE: 0x8003
  CHANNEL_PREFERENCE_QUERY_MESSAGE: 0x8004
  CHANNEL_PREFERENCE_REPORT_MESSAGE: 0x8005
  CHANNEL_SELECTION_REQUEST_MESSAGE: 0x8006
  CHANNEL_SELECTION_RESPONSE_MESSAGE: 0x8007
  OPERATING_CHANNEL_REPORT_MESSAGE: 0x8008
  CLIENT_CAPABILITY_QUERY_MESSAGE: 0x8009
  CLIENT_CAPABILITY_REPORT_MESSAGE: 0x800A
  AP_METRICS_QUERY_MESSAGE: 0x800B
  AP_METRICS_RESPONSE_MESSAGE: 0x800C
  ASSOCIATED_STA_LINK_METRICS_QUERY_MESSAGE: 0x800D
  ASSOCIATED_STA_LINK_METRICS_RESPONSE_MESSAGE: 0x800E
  UNASSOCIATED_STA_LINK_METRICS_QUERY_MESSAGE: 0x800F
  UNASSOCIATED_STA_LINK_METRICS_RESPONSE_MESSAGE: 0x8010
  BEACON_METRICS_QUERY_MESSAGE: 0x8011
  BEACON_METRICS_RESPONSE_MESSAGE: 0x8012
  COMBINED_INFRASTRUCTURE_METRICS_MESSAGE: 0x8013
  CLIENT_STEERING_REQUEST_MESSAGE: 0x8014
  CLIENT_STEERING_BTM_REPORT_MESSAGE: 0x8015
  CLIENT_ASSOCIATION_CONTROL_REQUEST_MESSAGE: 0x8016
  STEERING_COMPLETED_MESSAGE: 0x8017
  HIGHER_LAYER_DATA_MESSAGE: 0x8018
  BACKHAUL_STEERING_REQUEST_MESSAGE: 0x8019
  BACKHAUL_STEERING_RESPONSE_MESSAGE: 0x801A
  CHANNEL_SCAN_REQUEST_MESSAGE: 0x801B
  CHANNEL_SCAN_REPORT_MESSAGE: 0x801C
  TUNNELLED_MESSAGE: 0x8026
