.certification-generic:
  interruptible: false
  variables:
    # DEVICE_UNDER_TEST need to be set when extending the job
    GIT_CLONE_PATH: "/builds/prpl-foundation/prplmesh/prplMesh/"
  script:
      - echo $CI_COMMIT_DESCRIPTION
      - ci/git-clean-reset.sh /easymesh_cert "$(<"ci/easymesh_cert_version")"
      - sudo /easymesh_cert/run_test_file.py -v -o logs -d $DEVICE_UNDER_TEST "${CI_JOB_NAME%%:*}"
  artifacts:
    paths:
      - logs
    when: always
  tags:
    - certs-tests
  timeout: 45min
