#
---
_include: beerocks/tlvf/beerocks_message_common.h
_namespace: beerocks_message
_multi_class: True
_multi_class_auto_insert:
  action_op:
    _type: eActionOp_PLATFORM
    _value_const: [_auto_value_by_name, 1]
    _class_const: True

#################################################
#################################################

cACTION_PLATFORM_SON_SLAVE_BACKHAUL_CONNECTION_COMPLETE_NOTIFICATION:
  _type: class
  is_backhaul_manager: uint8_t

cACTION_PLATFORM_SON_SLAVE_REGISTER_REQUEST:
  _type: class
  iface_name:
    _type: char
    _length: ["beerocks::message::IFACE_NAME_LENGTH"]

cACTION_PLATFORM_SON_SLAVE_REGISTER_RESPONSE:
  _type: class
  valid:
    _type: uint32_t
    _comment: Indicate that all configuration saved on AgentDB has been read successfully

cACTION_PLATFORM_ARP_MONITOR_NOTIFICATION:
  _type: class
  params: sArpMonitorData

cACTION_PLATFORM_WLAN_PARAMS_CHANGED_NOTIFICATION:
  _type: class
  wlan_settings: sWlanSettings

cACTION_PLATFORM_DHCP_MONITOR_NOTIFICATION:
  _type: class
  dhcp_op: eDHCPOp
  op: uint32_t
  mac: sMacAddr
  ipv4: beerocks::net::sIpv4Addr
  hostname:
    _type: char
    _length: ["beerocks::message::NODE_NAME_LENGTH"]

cACTION_PLATFORM_CHANGE_MODULE_LOGGING_LEVEL:
  _type: class
  params: sLoggingLevelChange

cACTION_PLATFORM_ARP_QUERY_REQUEST:
  _type: class
  params: sArpQuery

cACTION_PLATFORM_ARP_QUERY_RESPONSE:
  _type: class
  params: sArpMonitorData

cACTION_PLATFORM_ONBOARD_QUERY_REQUEST:
  _type: class

cACTION_PLATFORM_ONBOARD_QUERY_RESPONSE:
  _type: class
  params: sOnboarding

cACTION_PLATFORM_ONBOARD_SET_REQUEST:
  _type: class
  params: sOnboarding

cACTION_PLATFORM_WPS_ONBOARDING_REQUEST:
  _type: class
  iface_name:
    _type: char
    _length: ["beerocks::message::IFACE_NAME_LENGTH"]

cACTION_PLATFORM_WIFI_CREDENTIALS_GET_REQUEST:
  _type: class
  vap_id: uint8_t

cACTION_PLATFORM_WIFI_CREDENTIALS_GET_RESPONSE:
  _type: class
  front_params: sWifiCredentials
  back_params: sWifiCredentials
  result:
    _type: uint32_t
    _comment: # 0 - Failure, 1 - Success

cACTION_PLATFORM_ADMIN_CREDENTIALS_GET_REQUEST:
  _type: class

cACTION_PLATFORM_ADMIN_CREDENTIALS_GET_RESPONSE:
  _type: class
  params: sAdminCredentials
  result:
    _type: uint32_t
    _comment: # 0 - Failure, 1 - Success

cACTION_PLATFORM_LOCAL_MASTER_GET_REQUEST:
  _type: class

cACTION_PLATFORM_LOCAL_MASTER_GET_RESPONSE:
  _type: class
  local_master: uint8_t

cACTION_PLATFORM_VERSION_MISMATCH_NOTIFICATION:
  _type: class
  versions: sVersions

cACTION_PLATFORM_MASTER_SLAVE_VERSIONS_NOTIFICATION:
  _type: class
  versions: sVersions

cACTION_PLATFORM_GET_MASTER_SLAVE_VERSIONS_REQUEST:
  _type: class

cACTION_PLATFORM_GET_MASTER_SLAVE_VERSIONS_RESPONSE:
  _type: class
  versions: sVersions
  result:
    _type: uint32_t
    _comment: # 0 - Failure, 1 - Success

cACTION_PLATFORM_ERROR_NOTIFICATION:
  _type: class
  code: uint32_t
  data:
    _type: char
    _length: [256]
    _comment: # Must match BPL_ERROR_STRING_LEN
